<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:weightSum="1">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/concert_small_picture"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_circle_black_36dp"
        android:contentDescription="@string/profile_desc"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView android:id="@+id/concert_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="John Doe"
            android:layout_gravity="center_horizontal" />

        <TextView android:id="@+id/item_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/message_txt"
            android:text="2015-09-12 19:00;00"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>