<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/concert_medium_picture"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:contentDescription="@string/profile_desc" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="0dp"
        android:layout_height="305dp"
        android:layout_weight="0.09">

        <TextView android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What!?"/>

        <TextView android:id="@+id/concert_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Muse" />

        <TextView android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/message_txt"
            android:text="When?!" />

        <TextView android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2015-09-25 21:30:00" />

        <TextView android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where!?"/>

        <TextView android:id="@+id/address_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/venue"
            android:text="Calle Falsa 1234" />

    </LinearLayout>

    <RatingBar android:id="@+id/contact_favorite"
        android:layout_margin="8dp"
        android:layout_width="42dp"
        android:layout_height="wrap_content" />

</LinearLayout>